# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#080d06"

# Main text color
theme[main_fg]="#b6dbbc"

# Title color for boxes
theme[title]="#c677a0"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#73d5c1"

# Background color of selected item in processes box
theme[selected_bg]="#6d7e70"

# Foreground color of selected item in processes box
theme[selected_fg]="#b6dbbc"

# Color of inactive/disabled text
theme[inactive_fg]="#6d7e70"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#c677a0"

# Box outline and divider line color
theme[cpu_box]="#298b43"
theme[mem_box]="#298b43"
theme[net_box]="#298b43"
theme[proc_box]="#298b43"
theme[div_line]="#6d7e70"

# Gradient for all meters and graphs
theme[temp_start]="#73d5c1"
theme[temp_mid]="#1865e7"
theme[temp_end]="#298b43"


theme[cpu_start]="#73d5c1"
theme[cpu_mid]="#1865e7"
theme[cpu_end]="#298b43"


theme[free_start]="#1865e7"
theme[free_mid]="#7d672e"
theme[free_end]="#7d672e"


theme[cached_start]="#7d672e"
theme[cached_mid]="#7d672e"
theme[cached_end]="#7d672e"


theme[available_start]="#73d5c1"
theme[available_mid]="#73d5c1"
theme[available_end]="#73d5c1"


theme[used_start]="#298b43"
theme[used_mid]="#298b43"
theme[used_end]="#298b43"


theme[download_start]="#7d672e"
theme[download_mid]="#73d5c1"
theme[download_end]="#1865e7"


theme[upload_start]="#7d672e"
theme[upload_mid]="#73d5c1"
theme[upload_end]="#1865e7"