# Background and foreground colors
background = #080d06
foreground = #b6dbbc

# Standard colors
palette = 0=#080d06
palette = 1=#7b0c24
palette = 2=#298b43
palette = 3=#7d672e
palette = 4=#1865e7
palette = 5=#c677a0
palette = 6=#73d5c1
palette = 7=#cee7d2

# Bright colors
palette = 8=#6d7e70
palette = 9=#f12d47
palette = 10=#4ff37b
palette = 11=#c89424
palette = 12=#113f89
palette = 13=#d498b7
palette = 14=#72d5c2
palette = 15=#b6dbbc
