$color = rgba(8, 13, 6, 1)
$inner_color = rgba(8, 13, 6, 0.66)
$outer_color = rgba(198, 119, 160, 1)
$font_color = rgba(182, 219, 188, 1)
$placeholder_color = rgba(182, 219, 188, 0.7)
$check_color = rgba(115, 213, 193, 1)
