# This file is not a full hyprland configuration.
# It is intended to be included in your main hyprland.conf.


general {
    col.active_border = rgba(119 99 44 1) rgba(103 86 40 1) 90deg
  #  col.active_border = rgba(33ccffee)
}
