background            #080d06
foreground            #b6dbbc

# black
color0  #080d06
color8  #6d7e70

# red
color1  #7b0c24
color9  #f12d47

# green
color2  #298b43
color10 #4ff37b

# yellow
color3  #7d672e
color11 #c89424

# blue
color4  #1865e7
color12 #113f89

# magenta
color5  #c677a0
color13 #d498b7

#cyan
color6  #73d5c1
color14 #72d5c2

#white
color7  #cee7d2
color15 #b6dbbc


